/*
 * 给一个有理小数字符串
 * 给出分数形式
 */

/*
 * 查了一下怎么写，对于有限小数，直接加分母辗转相除
 * 对于无限小数，先将小数点右移 N 位，减去原小数，分母为 N-1 个 9，辗转相除
 */