/*
 * 现在发明一种编码方式，一个数可以这样编码：
 * 从左到右表示1，2，3.......。如果每个数是这个数的因子，那么这一位置为 Y，否则置为 N。
 * 例如 YNY 表示 1 和 3 是其因子，但是 2 不是其因子的数。
 * 另外如果 4 是一个数的因子，那么 2 必是该数的因子，所以 YNNY 是一个不合法的编码。
 * 输入描述：
 * 第一行输入 N，表示编码字符串的长度
 * 输出描述：
 * 长度为 N 的编码字符串中的合法编码的数量
 * 数量可能很大，输出要求 % 1000000369
 */

#include <iostream>
using namespace std;

long long ll[1000002];

int main()
{
    int L;
    cin >> L;
    ll[1] = 1;
    ll[2] = 2;
    ll[3] = 4;
    for (int i = 4; i <= L; i++)
    {
        ll[i] = ll[i - 2] + ll[i - 3];
    }
    cout << ll[L] % 1000000369;
}